{
  "compilerOptions": {
    "target": "es2018",
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "ember-base-template/tests/*": ["./tests/*"],
      "ember-base-template/config/*": ["./config/*"],
      "ember-base-template/*": ["./app/*"]
    }
  },
  "exclude": [
    "node_modules",
    "bower_components",
    "tmp",
    "vendor",
    ".git",
    "dist",
    "public"
  ]
}
